'''
Написать функцию Фиббоначи fib(n), которая вычисляет
элементы последовательности Фиббоначи:
1 1 2 3 5 8 13 21 34 55 .......

hw12: проверьте для 5432, возвращать надо элемент последовательности.
'''

def fib(n):
    f1, f2 = 1, 1
    for i in range(2,n):
        f1, f2 = f2, f1 + f2
    print(f2)

fib(5342)