'''

Напишите функцию, которая переводит значения показаний
температуры из Цельсия в Фаренгейт и наоборот.
hw13: функция должны быть максимально удобной в использовании.
'''

def convert(d):
    print(f'{d} градусов(а) Фаренгейта = ', '%.1f' % ((float(d)-32)*5/9), 'гадусов(а) Цельсия')
    print(f'{d} градусов(а) Цельсия  = ', '%.1f' % (float(d)*9/5+32) , 'гадусов(а) Фаренгейта')

convert(0.5)

