# строенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст.
# 2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
# или несколько таких слов, если имеет место "ничья". Также указывая
# сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
# при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
# одинаковыми, а разные формы слов - разными словами)
# После чего ждет следующего ввода.
#
# Пример:
#
# -> собака кот кошка Собака
# 2 - собака
#
# -> собака кот кошка Собака кот
# 2 - собака
# 2 - кот

print("введите текст, разделенный пробелом")
text = input()
text=text.lower()
text=text.split(" ")
text_d=dict()
for i in set(text):
    text_d.update({i:0})
max=0
for i in text:
    text_d.update({i: text.count(i)})
    if text.count(i) >max:
        max = text.count(i)
for key,value in text_d.items():
    if value == max:
        print(value, ' - ', key)